{
  "name": "magi-boilerplate",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "concurrently --names api,web --prefix \"[{name}]\" --prefix-colors \"cyan.bold,magenta.bold\" --kill-others-on-fail \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter @magi-boilerplate/utils build && pnpm --filter @magi-boilerplate/shared build && pnpm --filter api test && pnpm --filter web test",
    "lint": "eslint .",
    "knip": "knip",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "precommit:verify": "pnpm lint && pnpm format:check && pnpm test",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@magi-boilerplate/config-eslint": "workspace:*",
    "@magi-boilerplate/config-prettier": "workspace:*",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "knip": "^5.86.0",
    "lefthook": "^1.11.12",
    "prettier": "^3.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0"
  }
}
